<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traffic Spirit</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script>
      !(function (p) {
        'use strict';
        !(function (t) {
          var s = window,
            e = document,
            i = p,
            c = ''.concat('https:' === e.location.protocol ? 'https://' : 'http://', 'sdk.51.la/js-sdk-pro.min.js'),
            n = e.createElement('script'),
            r = e.getElementsByTagName('script')[0];
          (n.type = 'text/javascript'), n.setAttribute('charset', 'UTF-8'), (n.async = !0), (n.src = c), (n.id = 'LA_COLLECT'), (i.d = n);
          var o = function () {
            s.LA.ids.push(i);
          };
          s.LA ? s.LA.ids && o() : ((s.LA = p), (s.LA.ids = []), o()), r.parentNode.insertBefore(n, r);
        })();
      })({ id: 'JeIHu7E7KKb1dzgk', ck: 'JeIHu7E7KKb1dzgk' });
    </script>
    <script type="text/javascript" src="../../lib/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body onselectstart="return false;" style="border: solid 1px; border-color: #0080ff">
    <div style="width: 100%">
      <div id="Div_Main">
        <div id="Div_Update" class="PlayBody" style="display: none">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
              <td style="width: 30px; height: 40px; padding-left: 5px"><img style="width: 24px; height: 24px" src="images/sound_high.gif" /></td>
              <td style="width: 100%; font-size: 18px; color: red; font-weight: bolder">Upgrade Notification:</td>
            </tr>
            <tr>
              <td style="height: 33%"></td>
              <td style="color: red; font-weight: bolder">The current version you using will be out of service,pls download the latest Traffic Spirit right now.</td>
            </tr>
            <tr>
              <td style="height: 33%"></td>
              <td style="color: red; font-weight: bolder">The latest Traffic Spirit,More powerful function!</td>
            </tr>
            <tr>
              <td style="height: 34%"></td>
              <td>
                <a target="_blank" href="http://webui.ipts.com/info/v8/reload.html?q=132" style="color: blue; font-weight: bolder">Download the latest Traffic Spirit</a>
              </td>
            </tr>
          </table>
        </div>
        <div class="PlayBody" style="display: none">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; color: #009900">
            <tr>
              <td style="width: 32px; height: 40px; padding-left: 5px"><img style="width: 32px; height: 32px" src="images/unigiants.png" /></td>
              <td style="width: 100%; padding-left: 5px; font-size: 18px; color: #26a9db; font-weight: bolder">Unigiants 2.0.1 – Unique app, Many giants.</td>
            </tr>
            <tr>
              <td style="height: 50%"></td>
              <td style="font-weight: bolder; color: green">YouTube bot,YouTube view bot free,YouTube subscriber bot free,YouTube watch bot free!</td>
            </tr>
            <tr>
              <td style="height: 50%"></td>
              <td>
                <a target="_blank" href="http://www.unigiants.com" style="color: blue; font-weight: bolder">Visit Official Website</a>
              </td>
            </tr>
          </table>
        </div>
        <div class="PlayBody" style="display: none">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; color: #009900">
            <tr>
              <td style="width: 30px; height: 0px"></td>
              <td style="width: 38%"></td>
              <td style="width: 32%"></td>
              <td style="width: 30%"></td>
            </tr>
            <tr>
              <td style="height: 40px; padding-left: 5px"><img style="width: 24px; height: 24px" src="images/splogo.png" /></td>
              <td colspan="3" style="padding-left: 3px; color: #26a9db; font-size: 18px; font-weight: bolder">Learn more service in the Member Center!</td>
            </tr>
            <tr>
              <td style="height: 25%"></td>
              <td>1, Unnecessary be idle,traffic any time.</td>
              <td>2, Number of traffic be set as per hour.</td>
              <td>3, Unlimited for number of site added.</td>
            </tr>
            <tr>
              <td style="height: 25%"></td>
              <td>4, Set more proportion of pop-up and click.</td>
              <td>5, Set more PV proportion of traffic.</td>
              <td>6, Set max 15 minute time.</td>
            </tr>
            <tr>
              <td style="height: 25%"></td>
              <td>7, Add more traffic source and Match-Click.</td>
              <td>8, Allow to play video in the webpage.</td>
              <td>9, Set traffic from PC or ME.</td>
            </tr>
            <tr>
              <td style="height: 25%"></td>
              <td>10, Be idle for points to exchange service.</td>
              <td colspan="2"><a target="_blank" href="http://vip.ipts.com" style="color: blue; font-weight: bolder">Visit Member Center for more information...</a></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="Div_Play" class="PlayLoop"></div>
    </div>
  </body>
</html>
