.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:#292929;
}

.modal-content {
  position: relative;
  top: 0;
  color: var(--modal-color);
  background-color: var(--modal-background-color);
  margin: auto;
  padding: 0;
  border: 1px solid var(--modal-box-shadow-color);
  width: 90%;
  box-shadow: 0 4px 8px 0 var(--modal-box-shadow-color), 0 6px 20px 0 var(--modal-box-shadow-color);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: .5s;
  animation-name: animatetop;
  animation-duration: .5s;
}

@-webkit-keyframes animatetop {
  from {
    width: 0px;
    opacity: 0;
  }
  to {
    width: 80%;
    opacity: 1;
  }
}

.close {
  color: yellow;
  float: right;
  font-size: 26px;
  margin-right: 10px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(221, 17, 17);
  text-decoration: none;
  cursor: pointer;
}

.modal-header h2 {
  padding: 0px;
  padding-left: 10px;
  font-size: 14px;
}

.modal-header {
  padding: 2px 4px;
  background-color: var(--social-background-color);
  color: var(--modal-header-color);
}

.modal-body {
  padding: 2px 16px;
  padding-bottom: 35px;
  color: var(--modal-color);
}

.modal-footer {
  padding-bottom: 20px;
  background-color: var(--modal-footer-background-color);
  color: var(--modal-footer-color);
}