:root {
  --social-background-color: #2196f3;
  --social-box-shadow: 1px 1px 2px 1px #000;
  --social-current-tab-fill: #ffffff;
  --social-other-tab-fill: #607d8b;
  --social-tab-color: #000000;
  --social-address-background: #eeeeee;
  --social-address-color: #000;
  --color: #000;
  --scrollbar-background-color: #eeeeee;
  --scrollbar-color: #2196f3;
  transition: all 0.4s ease;
  /* dark theme */
  --color: #000;
  --icon-color: #607d8b;
  --fieldset-background: #607d8b;
  --legend-color: #fff;
  --social-box-shadow: 1px 1px 2px 1px #ffffff;
  --social-background-color: #1a2a32;
  --social-current-tab-fill: #324955;
  --social-other-tab-fill: #607d8b;
  --social-tab-color: #ffffff;
  --social-other-tab-color: #c9c9c9;
  --social-address-background: #607d8b;
  --social-address-color: #ffffff;
  --scrollbar-background-color: #000000;
  --scrollbar-color: #1a2a32;
  --bs-body-bg: var(--social-background-color);
  transition: all 0.4s ease;

}
html,
body,
.tabs .tabs-header {
  background: var(--social-background-color);
}
.window-actions a {
  color: var(--icon-color);
  border-radius: 20px;
  padding: 6px 11px;
  cursor: pointer;
  font-size: 18px;
}

.social-tabs {
  margin: 0px;
  -webkit-app-region: drag;
  box-sizing: border-box;
  position: relative;
  font-size: 10px;
  height: 30px;
  background: var(--social-background-color);
  overflow: hidden;
  z-index: 9999999;
}

.social-address-bara:not(.space):hover,
.window-actions a:not(.space):hover {
  color: #8bc34a;
}
.social-tabs .social-tab-close {
  position: absolute;
  width: 1.4em;
  height: 1.4em;
  border-radius: 50%;
  z-index: 2;
  right: 1.4em;
  top: 0.7em;
  background: none;
}
.social-tabs .social-tab-close::before {
  content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'><path stroke='#5a5a5a' stroke-linecap='round' stroke-width='1.125' d='M4 4 L10 10 M10 4 L4 10'></path></svg>");
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.social-tabs .social-tab-current .social-tab-close {
  background: none;
}
.social-tabs .social-tab-close:hover {
  background: #e25c4b;
  cursor: initial;
}
.social-tabs .social-tab-close:hover path {
  stroke: #fff;
}
#tabPlus:hover {
  cursor: initial;
  background: #607d8b;
}
#tabPlus {
  height: 20px;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
}

.social-tabs .social-tab.social-tab-current .social-tab-background > svg .social-tab-background {
  fill: var(--social-current-tab-fill);
}

.social-tabs .social-tab .social-tab-background > svg .social-tab-shadow {
  fill: none;
  stroke: #3f51b5;
  stroke-width: 0.3px;
}

.social-tabs .social-tab .social-tab-background > svg .social-tab-background {
  fill: var(--social-other-tab-fill);
  transform: translateX(0.25px) translateY(0.25px);
}

.social-tabs .social-tabs-bottom-bar {
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 0;
  width: 100%;
  background: var(--social-current-tab-fill);
  box-shadow: 0 -0.05em rgba(0, 0, 0, 0.27);
  z-index: 20;
}

.social-tabs .social-tab-title {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: var(--social-other-tab-color);
  padding: 0 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  margin-top: 5px;
  max-width: calc(100% - 70px);
  pointer-events: none;
}

.social-tabs .social-tab.social-tab-current .social-tab-title {
  color: var(--social-tab-color);
}

.social-tabs .social-tab-title p {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.social-address-bar {
  height: 40px;
  border-bottom: none;
  background-color: var(--social-current-tab-fill);
  box-shadow: 0 -0.05em rgba(0, 0, 0, 0.27);
}

#user_name {
  -webkit-app-region: no-drag;
  position: fixed;
  right: 120px;
  top: 3px;
  font-family: monospace;
  border-radius: 4px;
  background-color: var(--social-current-tab-fill);
  padding: 3px 9px;
  cursor: pointer;
  color: #fff;
  font-size: 12px;
  z-index: 999999;
}

#user_name:hover {
  transform: scale(1.1);
}

#setting {
  float: right;
  font-size: 22px !important;
  margin: 0px;
  padding: 0px !important;
  padding-right: 20px !important;
}

.address-input {
  vertical-align: bottom;
  height: 24px;
  color: var(--social-address-color);
  font-size: 14px;
  font-family: monospace;
  border: none;
  margin: 2px;
  margin-left: 10px;
  width: 50%;
  display: inline-block;
  background: var(--social-address-background);
  border-radius: 15px;
  padding: 2px;
  padding-left: 10px;
  outline: none;
}

.address-input .url {
  display: inline-block;
  vertical-align: sub;
  width: 90%;
  padding: 0px;
  margin: 0px;
}
.address-input .url:focus {
  color: blue;
}

.address-input .browser {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  color: #FFEB3B;
  font-weight: bold;
  background: #272727;
  box-shadow: 1px 1px 1px #000;
  padding: 1px 7px;
  border-radius: 3px;
}

.address-input .https {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  color: white;
  background: #03bd03;
  padding: 1px 7px;
  font-weight: bold;
  border-radius: 5px;
}

.address-input .http {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  color: white;
  font-weight: bold;
  background: #e25c4b;
  padding: 1px 7px;
  font-weight: bold;
  border-radius: 5px;
}

.address-input .ftp {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  color: white;
  font-weight: bold;
  background: green;
  box-shadow: 1px 1px 1px #000;
  padding: 1px 7px;
}

.address-input .ftps {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  color: white;
  font-weight: bold;
  background: green;
  box-shadow: 1px 1px 1px #000;
  padding: 1px 7px;
}

.address-input .file {
  vertical-align: -webkit-baseline-middle;
  display: inline-block;
  color: white;
  font-weight: bold;
  background: green;
  box-shadow: 1px 1px 1px #000;
  padding: 1px 7px;
}

.address-input .protocol {
  display: inline-block;
}

.address-input input {
  background: var(--social-address-background);
  color: #ffffff;
  line-height: 1.3;
  height: 25px;
  width: 98%;
  font-size: 12px;
  outline: none;
  border: none;
  margin: 0px;
  padding: 0px;
  padding-left: 10px;
}
