<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,social=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Social Browser</title>
    <meta name="description" content="Social Browser" />

    <link rel="stylesheet" href="browser://x-css/bootstrap-5-support.css" />

    <link rel="stylesheet" href="browser://css/chrome.css" />
    <link rel="stylesheet" href="browser://css/chromeTabs.css" />

    <style>
      .chrome-tabs .chrome-tab {
        width: 258px;
      }

      .chrome-tabs .chrome-tab:nth-child(1) {
        transform: translate3d(0px, 0, 0);
      }

      .chrome-tabs .chrome-tab:nth-child(2) {
        transform: translate3d(239px, 0, 0);
      }
    </style>

    <style>
      html,
      body {
        font-family: 'Arabic';
        background: var(--social-background-color);
      }
      #body {
        top: 70px;
        left: 0px;
        right: 0px;
        height: 100%;
        bottom: 0px;
        position: fixed;
        width: 100%;
        opacity: 0.1;
      }
    </style>
  </head>

  <body>
    <div class="top-bar">
      <div class="browser-tabs">
        <div class="chrome-tabs" style="--tab-content-margin: 9px">
          <div class="chrome-tabs-content"></div>
          <div class="chrome-tabs-bottom-bar"></div>
        </div>
      </div>
      <div class="browser-action">
        <div title="Close Browser" class="social-close" onclick="SOCIALBROWSER.ipc('[show-profiles]')">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="m7.116 8l-4.558 4.558l.884.884L8 8.884l4.558 4.558l.884-.884L8.884 8l4.558-4.558l-.884-.884L8 7.116L3.442 2.558l-.884.884z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div title="Maximize Browser" class="social-maxmize">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <g fill="currentColor">
              <path d="M3 5v9h9V5zm8 8H4V6h7z" />
              <path fill-rule="evenodd" d="M5 5h1V4h7v7h-1v1h2V3H5z" clip-rule="evenodd" />
            </g>
          </svg>
        </div>
        <div title="minimize Browser" class="social-minmize">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M14 8v1H3V8z" /></svg>
        </div>

        <div onclick="ipc('[show-profiles]')" id="user_name"></div>
      </div>
    </div>

    <div class="row chrome-address-bar">
      <div id="window_actions">
        <a title="Go Back Page" class="go-back" onclick="ipc('[window-go-back]' )">
          <svg xmlns="http://www.w3.org/2000/svg" width="2048" height="2048" viewBox="0 0 2048 2048">
            <path fill="currentColor" d="M2048 1024H392l674 674l-144 145L0 922L922 0l144 145l-674 674h1656z" />
          </svg>
        </a>
        <a title="Go Forward Page" class="go-forward" onclick="ipc('[window-go-forward]')">
          <svg xmlns="http://www.w3.org/2000/svg" width="2048" height="2048" viewBox="0 0 2048 2048">
            <g transform="rotate(180 1024 1024)"><path fill="currentColor" d="M2048 1024H392l674 674l-144 145L0 922L922 0l144 145l-674 674h1656z" /></g>
          </svg>
        </a>
        <a class="reload" title="Reload All Page Files" onclick="ipc('[window-reload]')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 11A8.1 8.1 0 0 0 4.5 9M4 5v4h4m-4 4a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" />
          </svg>
        </a>
        <div class="address-input pointer">
          <div class="https protocol"></div>
          <div class="http protocol"></div>
          <div class="ftp protocol"></div>
          <div class="file protocol"></div>
          <div class="browser protocol"></div>
          <p class="url" onclick="ipc('[show-addressbar]' , {url : this.getAttribute('title')})"></p>
        </div>

        <a title="Bookmarks" class="bookmarks" onclick="showBookmarksMenu();">
          <i class="fa fa-star"></i>
        </a>

        <a title="Mute Page Audio" class="Page-audio" onclick="ipc('[toggle-window-audio]')">
          <i class="fa fa-volume-up"></i>
        </a>

        <a class="xzoom" title="Zoom Out" onclick="ipc('[window-zoom-]')">
          <i class="fa fa-search-minus"></i>
        </a>
        <a class="xzoom" title="Zoom In" onclick="ipc('[window-zoom+]')">
          <i class="fa fa-search-plus"></i>
        </a>

        <a class="hidden" title="Downloads" onclick="showDownloads()">
          <i class="fa fa-download"></i>
        </a>
        <a class="developer-tools" title="Developer Tools" onclick="ipc('[show-window-dev-tools]')">
          <i class="fa fa-bug"></i>
        </a>
        <a title="Show Setting" id="setting" onclick="showSettingMenu();">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <div id="body"></div>

    <script src="browser://x-js/bootstrap-5-support.js"></script>
    <script src="browser://js/Draggabilly2.js"></script>
    <script src="browser://js/chromeTabs.js"></script>

    <script>
      var el = document.querySelector('.chrome-tabs');
      var chromeTabs = new ChromeTabs();

      chromeTabs.init(el);
      chromeTabs.addTab({
        title: 'New Tab',
        favicon: false,
      });
      chromeTabs.addTab({
        title: 'New Tab',
        favicon: false,
      });

      el.addEventListener('activeTabChange', ({ detail }) => console.log('Active tab changed', detail.tabEl));
      el.addEventListener('tabAdd', ({ detail }) => console.log('Tab added', detail.tabEl));
      el.addEventListener('tabRemove', ({ detail }) => console.log('Tab removed', detail.tabEl));

      /*
      document.querySelector('button[data-add-tab]').addEventListener('click', (_) => {
        chromeTabs.addTab({
          title: 'New Tab',
          favicon: false,
        });
      });

      document.querySelector('button[data-add-background-tab]').addEventListener('click', (_) => {
        chromeTabs.addTab(
          {
            title: 'New Tab',
            favicon: false,
          },
          {
            background: true,
          }
        );
      });

      document.querySelector('button[data-remove-tab]').addEventListener('click', (_) => {
        chromeTabs.removeTab(chromeTabs.activeTabEl);
      });

     */

      window.addEventListener('keydown', (event) => {
        if (event.ctrlKey && event.key === 't') {
          chromeTabs.addTab({
            title: 'New Tab',
            favicon: false,
          });
        }
      });
    </script>
  </body>
</html>
