<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,social=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Error</title>
    <meta name="description" content="Error" />

    <link rel="stylesheet" href="http://127.0.0.1:60080/x-css/all.css" />
    <style>
      html {
        user-select: none;
      }
      .btn {
        font-size: 22px;
        background: #2196f3;
        padding: 10px 40px;
      }
    </style>
  </head>

  <body class="padding" ng-controller="mainController">
    <br /><br /><br />
    <div class="row center">
      <h2 class="center"><span class="red"> ##query.description## </span> <a href="##query.url##">##query.url##</a></h2>
      <br /><br /><br />
      <i-button onclick="document.location.href='##query.url##'" label="Reload Page"></i-button>
      <div class="row">
        <h3 class="bold">Please Check These Points</h3>
        <br />
        <ul>
          <li>Check Network Caple or Wireless Connection</li>
          <li>If You Use Proxy re-check Configration</li>
          <li>May be Your Internet Provider Blocked or Closed Your Account</li>
        </ul>
      </div>
    </div>

    <script src="http://127.0.0.1:60080/x-js/all.js"></script>

    <script>
      app.controller('mainController', ($scope, $http, $timeout) => {});
    </script>
  </body>
</html>
