<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Browser</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        overflow: hidden;
        background: #fff;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <img src="browser://images/background.png" alt="" />
  </body>
</html>
