<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> one Window </title>
    <style>
        
    .address-bar{
        display: block;
    }
    webview{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        top: 50px;
    }
    </style>
</head>
<body>
    
    <input type="text" class="address-bar">
    <webview> </webview>

</body>
</html>