<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Youtube View : ##query.url##</title>
    <style>
      body {
        background-image: url('browser://images/loading2.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      video {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background-color: #292929;
        border: none;
        display: block;
      }
    </style>
  </head>

  <body>
    <video src="##query.url##" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls></video>

    <script>
  
    </script>
  </body>
</html>
